#demo
    .blue
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: black
    .red
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: orange
    .green
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: yellow
    .yellow
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: green
    .orange
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: red
    .grey
        border: 8px solid #9af30c
        width: 400px
        height: 400px
        background-color: blue

    @media screen and ( max-width: 1200px)
        .blue
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: grey
        .red
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: black
        .green
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: yellow
        .yellow
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: green
        .orange
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: red
        .grey
            border: 6px solid #9af30c
            border-radius: 20%
            width: 300px
            height: 300px
            background-color: blue

    @media screen and ( max-width: 800px)
        .blue
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: orange
        .red
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: grey
        .green
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: black
        .yellow
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: yellow
        .orange
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: red
        .grey
            border: 4px solid #762a2a
            border-radius: 35%
            width: 250px
            height: 250px
            background-color: blue

    @media screen and ( max-width: 500px)
        .blue
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: grey
        .red
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: orange
        .green
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: yellow
        .yellow
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: black
        .orange
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: red
        .grey
            border: 2px solid #107551
            border-radius: 40%
            width: 150px
            height: 150px
            background-color: blue

    @media screen and ( max-width: 200px )
        .blue
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: grey
        .red
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: orange
        .green
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: yellow
        .yellow
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: red
        .orange
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: black
        .grey
            border: 1px solid #9af30c
            border-radius: 50%
            width: 100px
            height: 100px
            background-color: blue
